; Example config.ini for Delivery Slot Bot
output_dir = /tmp/delivery-slot-bot

; Optional internal cron schedule. If not supplied, runs just once
cron = '*/5 * * * *'

; If you want to check Tesco, enter your login details here, and remove the initial ;
;tesco_username = vikasprinja@hotmail.co.uk
;tesco_password = prinja125

delivery = true
click_and_collect = false

; Set Pushover API token and user token(s) where you'd like to receive push notifications
; Download the Pushover app on your device and create an account
; Login in to your account at pushover.net and create an application/API token
pushover_api_token = uhjz2km34k8wsuty9k3cvot7271xnp 
; List the user keys who wish to receive alerts. If you only need 1, delete the second line.
pushover_notification_users[] = user1key

; Set to true to have MacOS speak out "Alert! Alert! Alert! We have Tesco delivery slots!" on notifications
mac_speak = false
